<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/ok" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Payment details added"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="OK"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>