<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PaymentDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cardNumberEditText"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="Card Number"
                    android:textColor="@color/black"
                    android:maxLength="16"
                    android:textColorHint="@color/gray"
                    android:maxLines="1"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/expirationDateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:hint="MM/YY"
                    android:textColorHint="@color/gray"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:digits="0123456789/"
                    android:maxLength="5"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:hint="Name on Card"
                    android:textColorHint="@color/gray"
                    />

                <EditText
                    android:id="@+id/cvvEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="CVV"
                    android:textColorHint="@color/gray"
                    android:maxLines="1" />

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
