<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent">

        <!-- Action Bar -->
        <!-- Center block of text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="226dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="About us\n\n\n\nApplication made by justtomu, ghettodimasta, Katerzar"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </RelativeLayout>

</FrameLayout>